# jqassistant-context-mapper-plugin

./: .gitignore  ContextMapperModel.graphml  README.adoc  pom.xml
.github/: release-drafter.yml
snapshot/: pom.xml
snapshot/src/main/java/org/jqassistant/plugin/contextmapper/model/: BoundedContextBaseDescriptor.java  BoundedContextDefinesDependency.java  ContextMapDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/contextmapper/report/: ContextMapperDiagram.java
snapshot/src/test/java/org/jqassistant/plugin/contextmapper/report/: ContextMapperReportPluginIT.java
src/main/java/org/jqassistant/plugin/contextmapper/: ContextMapperScannerPlugin.java
src/main/java/org/jqassistant/plugin/contextmapper/model/: BoundedContextBaseDescriptor.java  BoundedContextDependencyDescriptor.java  BoundedContextDependencyType.java  BoundedContextDependsOn.java  ContextMapperDescriptor.java  ContextMapperFileDescriptor.java  DomainDescriptor.java  SubdomainDescriptor.java
src/main/java/org/jqassistant/plugin/contextmapper/report/: ContextMapGenerator.java  ContextMapImageRenderer.java  ContextMapperLanguage.java
src/test/java/org/jqassistant/plugin/contextmapper/: ContextMapGeneratorIT.java  ContextMapperReportPluginIT.java  ContextMapperScannerPluginIT.java
src/test/java/org/jqassistant/plugin/contextmapper/report/: ContextMapGeneratorIT.java
src/test/java/org/jqassistant/plugin/contextmapper/scanner/: FullPropertyMapIT.java  InsuranceContextMapIT.java  UndefinedBoundedContextMapIT.java
src/test/resources/: Full-Property-Example.cml  Undefined-Bounded-Context.cml
